import "./domain.cml"



BoundedContext ContextoPropiedad implements Contratos, Planos, GIS, Listados  {

}

BoundedContext ContextoCompanias implements Companias {

}

BoundedContext ContextoAuditoria implements Auditoria {

}

ContextMap PropiedadesDeLosAlpes {
	state = AS_IS

	contains ContextoPropiedad
	contains ContextoCompanias
	contains ContextoAuditoria
	
	/* 
	 * Tenga en cuenta que dado como el sistema se encuentra se puede asumir un Shared Kernel
	 * pero si usted pensó en otro tipo de relación es totalmente válido
	 */
	ContextoPropiedad [SK]<->[SK] ContextoCompanias

	ContextoAuditoria [D] <- [U] ContextoPropiedad

	ContextoAuditoria [D] <- [U] ContextoCompanias

}
