Domain InformacionBienesRaicesComerciales {
  domainVisionStatement = "Adquisición, procesamiento y consolidación de información sobre bienes raíces comerciales"

  Subdomain Auditoria {
    type = CORE_DOMAIN
    domainVisionStatement = "Auditoría, validación y calidad de datos de bienes comerciales."
  }

  Subdomain Companias {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de información legal y comercial de compañías."
  }

  Subdomain Contratos {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de información contractual y movimientos inmobiliarios de compañías en propiedades comerciales."
  }

  Subdomain Planos {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de datos planos e información catastral de propiedades comerciales."
  }

  Subdomain GIS {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de información geo-espacial y alojamiento de propiedades comerciales."
  }

  Subdomain Listados {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de listados de propiedades comerciales."
  }
}

